 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Elephant Bank</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
<!-- 		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
-->
		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="/css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="/css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="/css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="/css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
<link rel="stylesheet" href="/themes/style.css">
 		<link type="text/css" rel="stylesheet" href="/css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>

.center {
  margin-left: auto;
  margin-right: auto;
}
label{
  font-family: monaco;


}
input {
  width: 25%;
  margin: 8px 0;
  font-family: sans-serif-condensed;

}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}


.table-wrapper{
    margin: 10px 70px 70px ;
    width:90%;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    padding-bottom:10px;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: 1px;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
		
table.table-wrapper td a.edit {
    color: #FFC107;
}
table.table-wrapper td a.delete {
    color: #E34724;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
  </style>
</head>
<body>
			<!-- HEADER -->
		<header>


			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="/./img/airplanee.png" alt="" style="width: 80%;">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-8" style="display: table-cell">
							<div class="header-search" >
								<form th:action="@{/add-tiket-pesawat(search=${search})}" method="get">
									<input class="input" placeholder="Cari di sini" name="search" id="search" th:value="${search}"  style="width: 250px; margin-right: 1px; ">
									<input type="submit" value="Search" style="height: 41px; width: 70px;background-color: red; border-radius: 10px;"/>
									<input type="button" value="Clear" id="btnClear" onclick="clearSearch()" style="height: 41px; width: 70px; background-color: red; border-radius: 10px;" />

								</form>
							</div>
						</div>

						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<a th:href="@{'/add-tiket-pesawat'}">
										<i class="fa fa-plane"></i>
										<span>Tiket Pesawat</span>
									</a>
								</div>
								
								<div>
									<a th:href="@{'/add-tiket-pesawat/riwayat-pesanan'}">
										<i class="fa fa-list"></i>
										<span>Pesanan</span>
									</a>
								</div>

							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->
	
	
	
	<!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ddeeff">
  <a class="navbar-brand" th:href="@{'/add-tiket-pesawat'}">Jadwal Tiket Pesawat</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{'/add-tiket-pesawat/riwayat-pesanan'}">Reservasi<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">User</a>
      </li>
      <li class="nav-item dropdown">
      </li>
      </ul>
      </div>
      </nav>-->
	
   <div class="col-md-12 text-right">
                <button type="button" class="primary-btn order-submit" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo" style="float: left; margin-left: 70px; margin-bottom: 30px; margin-top: 30px;">Tambah Jadwal Penerbangan</button>
   </div>
    



         
	<div id = "data-collection">
    <table class="table-wrapper" style="text-align: center;">
	    <thead>
		    <tr>
			    <th> Penerbangan </th>
			    <th> Asal </th>
			    <th> Tujuan </th>
			    <th> Jumlah Kursi </th>
			    <th> Tanggal </th>
			    <th> Waktu </th>
			    <th> Harga </th>
			    <th> Action </th>
		    </tr>
	    </thead>
	    <tbody>
		    <tr th:each="jadwal : ${page.content}">
					<td th:text="${jadwal.flight}"></td>
					<td th:text="${jadwal.source}"></td>
					<td th:text="${jadwal.destination}"></td>
					<td th:text="${jadwal.seats}"></td>
					<td th:text="${jadwal.tanggal}"></td>
					<td th:text="${jadwal.jam}"></td>
					<td th:text="${jadwal.price}"></td>

			    <td>
                    <a th:href="@{'/add-tiket-pesawat/edit?id='+${jadwal.id}}"  class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
			    	<a class="delete"  th:onclick="deleteData('[[${jadwal.id}]]')" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
			    </td>
		    </tr>
	    </tbody>
   
    </table>
    

    
    


<!--edit modal-->
  
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Tambahkan Jadwal Baru</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form method="post" th:action="@{/add-tiket-pesawat/save}" th:object = "${jadwalForm}">
			<input type="hidden" class="form-control" id="id" th:field="*{id}">

          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Kode Penerbangan</label>
            <input required type="text" class="form-control" id="recipient-name" th:field="*{flight}">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Kota Asal</label>
            </br>
           <select class="select" th:field="*{source}" style="border-radius: 5px; border-color: lightgray; width: 465px	; height: 40px;">
			   <option value="Jakarta">Jakarta</option>
			   <option value="Palembang">Palembang</option>
			   <option value="Bandung">Bandung</option>
			   <option value="Medan">Medan</option>
			   <option value="Semarang">Semarang</option>
			   <option value="Surabaya">Surabaya</option>
			   <option value="Bali">Bali</option>
		   </select>
		  	</div>
            <div class="form-group">
            <label for="message-text" class="col-form-label">Kota Tujuan</label>
            </br>
           <select th:field="*{destination}" style="border-radius: 5px; border-color: lightgray; width: 465px	; height: 40px; lighting-color: lightblue;">
			   <option value="Jakarta">Jakarta</option>
			   <option value="Palembang">Palembang</option>
			   <option value="Bandung">Bandung</option>
			   <option value="Medan">Medan</option>
			   <option value="Semarang">Semarang</option>
			   <option value="Surabaya">Surabaya</option>
			   <option value="Bali">Bali</option>
		   </select>
		   </div>
           <div class="form-group">
            <label required for="message-text" class="col-form-label">Jumlah kursi</label>
           <input type="number"  min="0" class="form-control" id="recipient-name" th:field="*{seats}">
          </div>
           <div class="form-group">
            <label for="message-text" class="col-form-label">Tanggal Keberangkatan</label>
           <input required type="date" class="form-control" id="recipient-name" th:field="*{tanggal}">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Jam Penerbangan</label>
           <input required type="time" class="form-control" id="recipient-name" th:field="*{jam}">
          </div>
               <div class="form-group">
            <label for="message-text" class="col-form-label">Harga</label>
           <input required type="number" min="0" class="form-control" id="recipient-name" th:field="*{price}">
          </div>  
          <div class="modal-footer">
        <button type="submit" class="btn btn-primary">Simpan</button>
      </div>
        </form>
      </div>

    </div>
  </div>
</div>

 <div class="pagination-div">
            <span th:if="${page.hasPrevious()}">
                <a th:href="@{/add-tiket-pesawat(pageNo=${page.number-1},pageSize=${page.size})}">Previous</a>
            </span>
            <th:block th:each="i: ${#numbers.sequence(0, page.totalPages - 1)}">
                <span th:if="${page.number == i}" class="selected">[[${i}+1]]</span>
                <span th:unless="${page.number == i}">
                     <a th:href="@{/add-tiket-pesawat(pageNo=${i},pageSize=${page.size})}">[[${i}+1]]</a>
                </span>
            </th:block>
            <span th:if="${page.hasNext()}">
                <a th:href="@{/add-tiket-pesawat(pageNo=${jadwal.number+1},pageSize=${page.size})}">Next</a>
            </span>
        </div>
    </div>

<!--end here-->


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

</body>

<script inline="javascript">
/*<![CDATA[*/
    var baseUrl = /*[[@{/}]]*/ "";
    /*]]*/

    function deleteData(data){
    var conf = confirm("Anda Yakin?")
    if(conf ==true){
        window.location = baseUrl + "add-tiket-pesawat/delete?id="+data;
    }

    return false;
}
	function clearSearch(){
	        window.location = "[[@{/add-tiket-pesawat}]]";
	    }
	    
</script>

</html>